body
{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  border: 2px solid black;
  min-height: 100vh; /* optional if you want full-screen minimum */
}


.box1 {
    grid-row: 1 / span 5;  
    grid-column: 1 / span 1;        
    border: 2px solid black;
    position: sticky;
    top: 0;
    height: 100vh; 
    


    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);  
}


.room
{
    border: 1px solid black; 
}

#library
{
    grid-row: 1/3;
}

#empty
{
    grid-row: 3/5;
}

.box2 {
    display: flex;
    
    grid-row: 1 / span 5;
    grid-column: 2 / span 4;
    border: 2px solid black;
    align-items: center;
    
}

.box2grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  grid-auto-rows: minmax(200px, auto);  /* Add more rows as needed */
  gap: 50px;
  margin: 80px ;
  margin-left: 70px;
  width: 90%;
}


.card {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #f0f0f0;
  height: 200px;
}
